APP_ENV=local
API_PORT=8888
DB_HOST=forum-postgres
DB_DRIVER=postgres
API_SECRET=thaibuixuan
DB_USER=thai
DB_PASSWORD=password
DB_NAME=forum_db
DB_PORT=5432


TEST_DB_HOST=forum-postgres-test
TEST_DB_DRIVER=postgres
TEST_API_SECRET=thaibuixuan
TEST_DB_USER=thai
TEST_DB_PASSWORD=password
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432