APP_ENV=local
API_PORT=8888
DB_HOST=forum-postgres
DB_DRIVER=postgres
API_SECRET=thaibuixuan
DB_USER=thai
DB_PASSWORD=password
DB_NAME=forum_db
DB_PORT=5432

AWS_KEY=my_aws_key
AWS_SECRET=my_aws_secret
AWS_TOKEN=

SENDGRID_API_KEY=my_key
SENDGRID_FROM=send_grid_from_email


TEST_DB_HOST=forum-postgres-test
TEST_DB_DRIVER=postgres
TEST_API_SECRET=thaibuixuan
TEST_DB_USER=thai
TEST_DB_PASSWORD=password
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432